(
404|
/?asset(:)?|
/?assets(:)?|
/?cache|
/?can:cp:([a-zA-Z0-9-_:]+)|
/?collection(:)?([a-zA-Z0-9-_:]+)?|
control_panel_edit_url|
count|
current_date|
date_groups|
/?email_form|
/?entries(:)?(listing|pagination|map|previous|next|meld)?|
exists|
get:[a-zA-Z0-9-_:]+|
/?get_content|
/?get_files|
get_post:[a-zA-Z0-9-_:]+|
get_value:[a-zA-Z0-9-_:]+|
glide|
/?in:[a-zA-Z0-9-_:]+|
/?is:[a-zA-Z0-9-_:]+|
/?location(:)?(map_listing|map_url)?|
log(:)?(debug|info|warn|error|fatal)?|
login|
login_form|
logout|
logout_url|
/?member(:)?(forgot_password_form|listing|pagination|profile|profile_form|register_form|reset_password_form)?|
/?nav(:)?(exists|count|breadcrumbs)?|
/?obfuscate|
old:[a-zA-Z0-9-_\\-:]+|
/?pages(:)?(listing|next|previous|meld)?|
path|
post:[a-zA-Z0-9-_:]+|
/?parent:[a-zA-Z0-9-_:]+|
partial:[a-zA-Z0-9-_\\-:]+|
/?protect:(password_form)|
redirect|
/?relate:[a-zA-Z0-9-_:]+|
/?search:results|
switch|
/?taxonomy:[a-zA-Z0-9-_:]+|
/?taxonomy:listing|
theme(:)?([a-zA-Z0-9-_:]+)?|
transform|
/?user(:)?(can|forgot_password_form|in|is|login_form|logout|logout_url|profile|register_form|reset_password_form )?|
/?users|
/?var\\b(:)?([a-zA-Z0-9-_:]+)?
)\\b
